# FreshMVVMTemplatePack

./: README.md
DuraDriveApp/: ._DuraDriveApp.sln  DuraDriveApp.sln
DuraDriveApp/DuraDriveApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  DuraDriveApp.csproj  MainPage.xaml  MainPage.xaml.cs
DuraDriveApp/DuraDriveApp.Android/: DuraDriveApp.Android.csproj  MainActivity.cs
DuraDriveApp/DuraDriveApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DuraDriveApp/DuraDriveApp.Android/Renderers/: BorderlessPickerRenderer.cs  CustomEntryRenderer.cs
DuraDriveApp/DuraDriveApp.Android/Resources/: Resource.designer.cs
DuraDriveApp/DuraDriveApp.Android/Resources/values/: styles.xml
DuraDriveApp/DuraDriveApp.Core/: ._Class1.cs  Class1.cs  DuraDriveApp.Core.csproj
DuraDriveApp/DuraDriveApp.Core/Behaviours/: BehaviorBase.cs
DuraDriveApp/DuraDriveApp.Core/Helpers/: AppConstant.cs  BindableBase.cs  DateHelper.cs  FileHelper.cs  Misc.cs  PreserveAttribute.cs  RegexUtilities.cs  SettingsExtension.cs  StringExtensions.cs  ThreadingHelpers.cs  Urls.cs
DuraDriveApp/DuraDriveApp.Core/Helpers/Enums/: MiscellaneousEnumeration.cs
DuraDriveApp/DuraDriveApp.Core/Models/Common/: BaseAPIResponseEntity.cs
DuraDriveApp/DuraDriveApp.Core/Models/Result/: InvalidResult.cs  NotFoundResult.cs  Result.cs  SuccessResult.cs  UnauthorizedResult.cs  UnexpectedResult.cs
DuraDriveApp/DuraDriveApp.Core/Services/: AuthenticationService.cs  HttpService.cs  UserCoreService.cs
DuraDriveApp/DuraDriveApp.Core/Services/Interfaces/: ._IUserCoreService.cs  IAuthenticationService.cs  IUserCoreService.cs
DuraDriveApp/DuraDriveApp.iOS/: AppDelegate.cs  DuraDriveApp.iOS.csproj  Info.plist  Main.cs
DuraDriveApp/DuraDriveApp.iOS/Properties/: AssemblyInfo.cs
DuraDriveApp/DuraDriveApp.iOS/Renderers/: BorderlessPickerRenderer.cs  CustomEntryRenderer.cs
DuraDriveApp/DuraDriveApp/Areas/Common/ViewModels/: LoginPageViewModels.cs  SignUpPageViewModel.cs
DuraDriveApp/DuraDriveApp/Areas/Common/Views/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
DuraDriveApp/DuraDriveApp/Bootstrap/: BootstrapConfig.cs
DuraDriveApp/DuraDriveApp/Controls/: BorderlessPicker.cs  CustomEntry.cs  CustomFrame.cs  CustomSwitch.cs  TransitionNavigationPage.cs
DuraDriveApp/DuraDriveApp/Extensions/: EmbeddedImage.cs
DuraDriveApp/DuraDriveApp/FontIcons/: FontIconsClass.cs
DuraDriveApp/DuraDriveApp/Helpers/: GetCultureFromLanguage.cs  ImageHelper.cs  NavigationHelper.cs  TranslateExtension.cs  ViewTappedButtonBehavior.cs
DuraDriveApp/DuraDriveApp/Infrastructure/: BaseContentPage.cs
DuraDriveApp/DuraDriveApp/Interfaces/: IMainView.cs  IRootView.cs  IShelll.cs
DuraDriveApp/DuraDriveApp/Models/: GetStartedCCaroselModel.cs  Item.cs
DuraDriveApp/DuraDriveApp/Services/: ConnectivityService.cs  CurrentUser.cs  IDataStore.cs  MockDataStore.cs  NavigationService.cs  PermissionService.cs  UserService.cs
DuraDriveApp/DuraDriveApp/Services/Interfaces/: INavigationService.cs  IUserService.cs
DuraDriveApp/DuraDriveApp/ViewModels/: AppBaseViewModel.cs  AppShellViewModel.cs  ViewModelLocator.cs
