<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviours\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Enums\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Auth\" />
    <Folder Include="Models\Common\" />
    <Folder Include="Models\RequestModels\" />
    <Folder Include="Models\ResponseModels\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Models\Result\" />
  </ItemGroup>
</Project>
